<!doctype html>
<title>Vacation Agency  </title>
<link rel="icon" type="image/x-icon" href="favicon.jpg">
<link rel="stylesheet" href="/scss/style.css">
<style>
    #container {
        /*width: 80%;*/
        margin-left: auto;
        margin-right: auto;
    }

    .gallery {
        float: left;
        width: 175px;
        padding: 20px;
        margin: 20px;
        /*border: 1px solid red;*/
    }



    .gallery img {
        width: 150px;
        height: 150px;
    }

    .gallery:hover {
        cursor: pointer;
        border-radius: 25px;
        box-shadow: 10px -10px gray;
        border: 1px solid gray;
    }

    .gallery .description {
        padding: 10px;
        text-align: center;
    }

    .galleryBanner .description {
        padding: 10px;
        text-align: center;
    }

    a:visited {
        color: midnightblue;
    }

    a:hover {
        color: red;
    }
</style>

<body>
    <header id="pageHeader">
        <h1 style="text-align:center; color: white;">Vacation Agency</h1>
    </header>


    <article id="mainArticle">
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p><span class="resort">Vacation Agency</span> offers a special lodging experience. Relax in
                serenity with
                panoramic views of river ganga.</p>
            <ul>
                <li>Private rooms with iconic views</li>
                <li>Activities lodge with fireplace and gift shop</li>
                <li>Nightly fine dining at the Overlook Cafe</li>
                <li>Heated outdoor pool</li>
                <li>Guided hiking tours of the redwoods</li>
            </ul>
            <br><br>

            <video width="940" height="270" controls>
                <source src="all-sports.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <div>
                The Yoga capital of the world and the gateway to Garhwal Himalayas, Rishikesh is one of the most
                sought-after destinations by travel and adventure enthusiasts from all across the globe. Rishikesh is
                located at the bottom of the great Himalayas.

                If you are someone who was looking for a trip that is soaked in the ideal hues of fun and adventure then
                a trip to Rishikesh in summers is the ideal choice for you. Rishikesh is a major pilgrimage spot for
                Hindus the holy river Ganga flows through this place and it is the home of various yoga ashrams and
                shrines. However, for adventure enthusiasts, Rishikesh is a great hub for all the adventure activities.
                One can go river rafting and even bungee jumping. For a thrilling experience, camping is one of the best
                things to do in Rishikesh in summer. The place offers something for every kind of traveler and hence
                Rishikesh is a great holiday spot for all kinds of travelers in the summer season.


            </div>

            <div>
                <h3>Gallery</h3>
                <div id="container">
                    <div class="gallery">
                        <a href="images/1.jpg" target="_blank">
                            <img src="images/1.jpg" alt="image" />
                            <div class="description">Area 1</div>
                        </a>
                    </div>

                    <div class="gallery">
                        <a href="images/2.jpg" target="_blank">
                            <img src="images/2.jpg" alt="image" />
                            <div class="description">Area 2</div>
                        </a>
                    </div>

                    <div class="gallery">
                        <a href="images/3.jpg" target="_blank">
                            <img src="images/3.jpg" alt="image" />
                            <div class="description">Area 3</div>
                        </a>
                    </div>

                    <div class="gallery">
                        <a href="images/4.jpg" target="_blank">
                            <img src="images/4.jpg" alt="image" />
                            <div class="description">Area 4</div>
                        </a>
                    </div>



                </div>
            </div>

            

    </article>

    <nav id="mainNav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="second.html" target="_blank">Activities</a></li>
            <li><a href="form.html">Book a hotel</a></li>
            <li><a href="#">Book an Adeventure Sport</a></li>

        </ul>
    </nav>



    <div id="siteAds">Ads</div>
    <footer id="pageFooter" style="text-align:center; color: white;">
        <i><small>Copyright &copy; 2016 Pacific Trails Resort<br>
                <a href="mailto:kishorchannal5@gmail.com">kishorchannal5@gmail.com</a></small></i>
    </footer>
</body>