@charset "utf-8";

body {
	margin-top: 50px;	
}
.anim,
.anim:hover {
	-webkit-transition: all 350ms ease-in-out;
	-moz-transition: all 350ms ease-in-out;
	-ms-transition: all 350ms ease-in-out;
	-o-transition: all 350ms ease-in-out;
	transition: all 350ms ease-in-out;
}
.bg {
	background-attachment: fixed;
	background-image: url(../images/intro.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
}
.bg h2 {
	font-size: 36px;
	font-weight: 100;
	color: #FFF;
	margin-top: 60px;
	margin-bottom: 50px;
}
.navbar {
	text-transform: lowercase;	
}
#primary-nav {
	font-size: 18px;
	font-weight: 100;	
}
#intro {
	min-height: 400px;
	color: #fff;	
}
#intro h1 {
	font-size: 48px;
	font-weight: 900;
	text-shadow: 0px 0px 8px rgba(0,0,0,.5);
	margin-top: 30px;
	margin-bottom: 30px;
	word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;
}
#intro p {
	font-size: 24px;
	font-weight: 100;
	text-shadow: 0px 0px 2px rgba(0,0,0,.5);
}
#intro a,
#intro a:hover {
	color: #fff;
	text-decoration: none;
}
#intro a.btn {
	-webkit-box-shadow: 0 0 0 0 rgba(255,255,255,.5);
	box-shadow: 0 0 0 0 rgba(255,255,255,.5);
	margin-bottom: 10px;
}
#intro a.btn:hover {
	-webkit-box-shadow: 0 0 30px 10px rgba(255,255,255,0.5);
	box-shadow: 0 0 30px 10px rgba(255,255,255,0.5);
}
.btn-owf {
	background-color: transparent;
	background-image: none;
	border: 6px solid #FFF;
	border: 6px solid rgba(255,255,255,.8);
	color: #fff;
	color: rgba(255,255,255,.8);
}
.popover {
	min-width: 250px !important;
}
.popover-content {
	text-align: center;
}
.owf-descr {
	font-size: 0.9em;
	font-weight: 300;
	display: block;
	padding: 5px;
}
.sup {
	color: #999;
	font-size: 0.8em;
}
footer a,
footer a:hover {
	text-decoration: none;
}

